* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

:root {
	--color-primary: #6c63ff;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #1f2641;
	--color-bg1: #2e3267;
	--color-bg2: #424890;

	--container-width-lg: 80%;
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition: all 100ms ease;
}

body {
	font-family: 'DM Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background: var(--color-bg); 
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
}

section {
	padding: 6rem 0;
}

section h2 {
	text-align: center;
	margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
	list-style: 1.2;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.6rem;
}

h4 {
	font-size: 1.3rem;
}

a {
	color: var(--color-white);
}

img {
	width: 100%;
	display: block;
	object-fit: cover;
}

.btn {
	display: inline-block;
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem 2rem;
	border: 1px solid transparent;
	font-weight: 500;
	transition: var(--transition);
}

.btn:hover {
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);
}

.btn-primary {
	background: var(--color-danger);
	color: var(--color-white);
}

/*------------ NAVBAR ------------*/

nav {
	background: transparent;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}

/* ------ Change navbar styles on scroll using javascript ------ */
.window-scroll {
	background: var(--color-primary);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
	height: 100%;
	display: flex;
	justify-content: space-between;
}

nav button {
	display: none;
}

.nav__menu {
	display: flex;
	align-items: center;
	gap: 4rem;
}

.nav__menu a {
	font-size: 0.9rem;
	transition: var(--transition);
}

.nav__menu a:hover {
	color: var(--color-bg2);
}

/*------------ HEADER ------------*/
header {
	position: relative;
	top: 5rem;
	overflow: hidden;
	height: 70vh;
	margin-bottom: 5rem;
}

.header__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 5rem;
	height: 100%;
}

.header__left p {
	margin: 1rem 0 2.4rem;
}

/* ---------- FAQS ------------ */

.faqs {
	background: var(--color-bg1);
	box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.3);
}

.faqs__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.faq {
	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 1.4rem;
	height: fit-content;
	background: var(--color-primary);
	cursor: pointer;
}

.faq h4 {
	font-size: 1rem;
	line-height: 2.2;
}

.faq__icon {
	align-self: flex-start;
	font-size: 1.2rem;
}

.faq p {
	margin-top: 0.8rem;
	display: none;
}

.faq.open p {
	display: block;
}

footer {
	background: var(--color-bg1);
	padding-top: 5rem;

}


.footer__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}

.footer__container div h4 {
	margin-bottom: 1.2rem;
}

.footer__1 p {
	margin: 0 0 2rem;
}

footer ul li {
	margin-bottom: 0.7rem;
}

footer ul li a:hover {
	text-decoration: underline;
}

.footer__socials {
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
	margin-top: 1.2rem;
}

.footer__copyright {
	text-align: center;
	margin-top: 4rem;
	padding: 1.2rem solid var(--color-bg2);
}

/* ========= MEDIA QUERIES (TABLETS) ========= */

@media screen and (max-width: 1024px) {
	.container {
		width: var(--container-width-md);
	}

	h1 {
		font-size: 2.2rem;
	}
	h2 {
		font-size: 1.7rem;
	}
	h3 {
		font-size: 1.4rem;
	}
	h4 {
		font-size: 1.2rem;
	}

	/* ========= NAVBAR ========== */
	nav button {
		display: inline-block;
		background: transparent;
		font-size: 1.8rem;
		color: var(--color-white);
		cursor: pointer;
	}

	nav button#close-menu-btn {
		display: none;
	}

	.nav__menu {
		position: fixed;
		top: 5rem;
		right: 5%;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		display: none;
	}

	.nav__menu li {
		width: 100%;
		height: 5.8rem;
	}

	.nav__menu li a {
		background: var(--color-primary);
		box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
	}

	.nav__menu li a:hover {
		background: var(--color-bg2);
		color: var(--color-white)
	}

}

/* ======= MEDIA QUERIES (PHONES) ======== */

@media screen and (max-width: 600px) {
	.container {
		width: var(--container-width-sm);
	}

	/* ==== NAVBAR ==== */
	.nav__menu {
		right: 3%;
	}

	/* ==== HEADER ==== */
	header {
		height: 100vh;
	}

	.header__container {
		grid-template-columns: 1fr;
		text-align: center;
		margin-top: 0;
	}

	.header__left p {
		margin-bottom: 1.3rem;
	}
	
	/* ==== FOOTER ==== */

	.footer__container {
		grid-template-columns: 1fr;
		text-align: center;
		gap: 2rem;
	}

	.footer__1 p {
		margin: 1rem auto;
	}

	.footer__socials {
		justify-content: center;
	}
}